
server.port=8080

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://scott.cgesbq1ho1wr.ap-northeast-2.rds.amazonaws.com/db1
spring.datasource.username=scott
spring.datasource.password=tigertiger

mybatis.mapper-locations=mybatis/**/*.xml

mybatis.type-aliases-package=kr.co.jhta.springboot10.dto